{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BBS-GO: Debug (dev)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}",
            "buildFlags": ["-tags=dev"],
            "env": {
                "BBSGO_ENV": "dev"
            }
        },
        {
            "name": "BBS-GO: Run (dev)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}",
            "buildFlags": ["-tags=dev"],
            "env": {
                "BBSGO_ENV": "dev"
            }
        }
    ]
}
